#####Object Repository File o store all the locators and their values in a central properties file

LoginPage.tbx_Username     =    xpath://input[@name = 'username']
LoginPage.tbx_Password     =    xpath://input[@name = 'password']
LoginPage.btn_Submit       =    xpath://button
HomePage.lbl_Dashboard     =    xpath://h6[text()= 'Dashboard']
HomePage.logout            =    xpath://span[@class='oxd-userdropdown-tab']
HomePage.logout2           =    xpath://a[text()='Logout']
LoginPage.invalid_login    =    xpath://p[text()='Invalid credentials']
